<section class="section-contact-header">
  <div class="header-wrapper-contact">
    <picture>
      {% if section.settings.m_img != blank %}
      <source srcset="{{ section.settings.d_img | img_url:'' }}" media="(min-width: 526px)">
      <source srcset="{{ section.settings.m_img | img_url:'' }}" media="(max-width: 525px)">
      {% endif %}
      <img src="{{ section.settings.d_img | img_url:'' }}" width="100" height="100" alt="" loading='eager'>
    </picture>
    {% if section.settings.content != blank %}
    <div class="header-contact-header">
      <p>{{ section.settings.content }}</p>
    </div>
    {% endif %}
  </div>
  <div class="contact-card-wrapper">
    {% for block in section.blocks %}
      <div class="card-item">
        <img src="{{ block.settings.icon | img_url:'' }}" loading="lazy" alt="{{ block.settings.title }}" width="100" height="100">
        <h2>{{ block.settings.title }}</h2>
        <p>{{ block.settings.desc }}</p>
      </div>
    {% endfor %}
  </div>
</section>

{% stylesheet %}
.header-wrapper-contact{
  position: relative;
}

.header-wrapper-contact picture img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.header-contact-header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: fit-content;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  margin: auto;
}
.header-contact-header p {
    font-size: 28px;
    font-family: 'Poppins';
    line-height: 140%;
    font-weight: 600;
    color: #FFF;
    letter-spacing: 1px;
}
.card-item {
    background: #fff;
    text-align: center;
    padding: 64px 30px;
    box-shadow: 1px 0 20px #0003;
    border-radius: 16px;
    min-height: 415px;
}
.contact-card-wrapper {
    max-width: 1266px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding: 0 20px;
    position: relative;
    top: -120px;
}
.card-item h2 {
    color: #145B39;
    font-size: 21px;
    font-weight: 600;
    padding: 10px 0 20px 0;
    position: relative;
    margin-bottom: 20px;
}
.card-item h2:after {
    content: "";
    width: 80px;
    height: 1px;
    background: #145B39;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.card-item p {
    font-size: 18px;
    line-height: 27px;
}
.card-item p span {
    font-weight: 600;
    color: #00B764;
}
@media screen and (max-width: 768px){
  .contact-card-wrapper {
    max-width: 420px;
    grid-template-columns: repeat(1, 1fr);
  }
}
{% endstylesheet %}
  
{% schema %}
  {
    "name": "Contact Header",
    "settings": [
      {
        "type" : "image_picker",
        "id" : "d_img",
        "label": "Desktop Image"
      },
      {
        "type" : "image_picker",
        "id" : "m_img",
        "label": "Mobile Image"
      },
      {
        "type": "textarea",
        "id": "content",
        "label": "Header Description"
      }
    ],
    "blocks": [
      {
        "type": "repeater",
        "name" : "Card",
        "limit": 3,
        "settings": [
          {
            "type": "image_picker",
            "id": "icon",
            "label": "Icon"
          },
          {
            "type": "text",
            "id": "title",
            "label": "Title"
          },
          {
            "type": "textarea",
            "id": "desc",
            "label": "Description"
          }
        ]
      }
    ],
    "presets": [
      {
        "name": "Contact Header"
      }
    ]
  }
{% endschema %}